
# The database username
DB_username=%DB USERNAME%

# The database password
DB_password=%DB PASSWORD%

# The database cluster
DB_cluster=%DB CLUSTER%

# The database name
DB_name=%DB NAME%

# The port of the server
PORT=%PORT%

# The random_secret_token 
random_secret_token=%random_secret_token%